vocab_path: ../../nytimes_large_vocab.txt
doc_path: ../../nytimes_large.txt
K: 1000
limit_samples: 50000000
s3_size: 5000
# model config
model_type: LDA
minibatch_size: 1000
# execution config
s3_bucket: nytimes-lda
train_set: 1-60
slice_size: 500


