vocab_path: ../../nytimes_vocab.txt
doc_path: ../../nytimes.txt
K: 20
limit_samples: 50000000
s3_size: 1000
use_bias: 1
# model config
model_type: LDA
minibatch_size: 20
learning_rate: 0.01
epsilon: 0.0001
model_bits: 19
# execution config
s3_bucket: nytimes-lda
train_set: 1-8
